[PAD]
[UNK]
[SEP]
[MASK]
[CLS]
[Se+]
1
%22
%18
[B@-]
[Os]
[Sb+5]
[Sn]
[Tc]
[Cu+]
[NH2+]
[P]
[Cd]
[NH2+2]
[Y]
[C@@]
[TlH2]
[C]
[n+]
.
[Sm]
[Fe]
[Fe+3]
[AsH]
[Al+]
[O+]
[VH3]
Br
[P@@H]
[Gd+3]
[SnH4]
[Ac]
[NH]
[C+]
[N]
[c-]
%11
[Zn]
[O-]
[Au]
[Au-]
[CH2-]
[B-]
[S@H]
[SnH]
%17
[HH]
I
[Au+]
[Ce]
N
[Co+3]
[Sn+2]
O
[S@H+]
[Pt+2]
[Ca+2]
[IH]
[Sb]
[o+]
[As]
[P@H]
-
[Cr+3]
[Si]
[CaH2]
[Pb]
[NH-]
[Ba]
[Pt]
[Ge]
c
[Sr+2]
[N@@+]
[Cr+6]
)
[SH]
[PH]
[CH-]
F
%14
[La]
[Na]
[P@@]
[S@@H]
[He]
[Co+7]
[Eu]
[H]
[Al+3]
[Se-2]
[Ir]
[S-2]
[Mo]
[Tc+]
[Dy]
[S-]
[n-]
[O]
[SiH3]
[Fe+]
[CH]
7
[Fe-2]
[Sc]
[Ar]
[Co]
[Co-3]
[Tb]
3
[Ni]
=
[S@+]
[S@]
%23
\
[Ag]
[AlH3]
[BaH2]
C
[Cd+2]
[W]
8
[S+]
[Co+2]
[InH3]
[P@]
[Cu+2]
[Ag+]
[Fe+4]
[Ti]
[C@@H]
[Sn+4]
[Ne]
[I+]
[Fe+5]
[VH]
[Xe]
[Cl-]
[Mn+2]
[Cr]
[NH+]
/
[HeH]
[c+]
[C-]
%16
[Tl]
[Fe+6]
[SiH4]
[AsH3]
[Ho]
[RaH2]
[Se]
[Sr]
[Lu]
[Cl+]
P
[CH2]
[S@@]
[Er]
[Gd]
[Mo+6]
9
[Sb+3]
[Hg+2]
[P-]
[Ra]
%21
[C@]
[SeH2]
[Na+]
[Te]
[N@]
[Ga+3]
[O-2]
[Tm]
[K+]
[Be]
[S@@+]
[B@@-]
[Cl+3]
%15
S
[Pr]
[VH4]
[Cl+2]
[P+]
n
%24
[Hg+]
[AsH2]
[N-]
[Fe+2]
B
[TeH2]
[Mn]
[S]
[Ru]
[Lu+3]
[N@+]
[Mg]
%19
[I+2]
[Nb]
[V]
[Zn-]
[N+]
[C@H]
[SH+]
[Ca]
[Rb+]
[Pb+2]
[Sm+3]
[Al]
[Fe-4]
5
[Mg+2]
[Rb]
[Zr]
[Zn+2]
[SiH]
[Bi+3]
2
[cH-]
[Be+2]
[Yb]
[Cs]
[I]
s
%10
[Ni+2]
%13
[U]
(
[K]
[Nd]
%12
[As+]
[Re]
o
[Ho+2]
[In]
[SeH]
[Br+2]
%20
[Ga]
6
[N@@]
[B]
[S@@H+]
[nH]
4
[Cu]
[Li]
[Pd]
[Hg]
Cl
[Hf]
[NH3+]
[Li+]
[Fr]
[TlH3]
[Ac+]
#
[GaH3]
[Th]
[In+3]
[Ta]
[Bk]
